(lambda w: (lambda f,g: f(f,g))
    (lambda f,g: (lambda s: quit('you win') if s == w else f(f,g|{input(f'{s}\nguess:')}))
            (''.join(a if a in g else '_' for a in w)), set())
        )
('chocolate')
